# /*=== Reset ===*/

html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  display: flex;
}

/*=== Background Colors ===*/

.purple-1 {
  background: #EAEAF4;
}

.purple-2 {
  background: #A9AAD2;
}

.purple-3 {
  background: #5356A4;
}

.purple-4 {
  background: #1F1F3D;;
}

/*=== Fonts ===*/

.header-text {
  color: #EAEAF4;
  font-family: 'Open Sans';
  font-weight: bold;
  padding: 20px;
}

.body-text {
  color: #BFBFDD;
  font-family: 'Open Sans';
  font-weight: light;
}

.card-header {
  font-family: 'Open Sans';
  font-weight: bold;
  padding: 7px;
  font-size: 16px;
}

.card-text {
  font-family: 'Open Sans';
  font-weight: light;
  padding: 7px;
  font-size: 13px;
}

.comment-text {
  color: #EAEAF4;
  font-family: "Open Sans";
  font-weight: bold;
  padding: 5px;
  font-size: 13px;
}


/*=== menu section ===*/

.menu {
  height: 100%;
  width: 380px;
  background-color: #1F1F3D;
}

.menu-body-text {
  border-top: 1px solid #353567;
  border-bottom: 1px solid #353567;
  font-size: 90%;
  padding: 20px;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Open Sans';
  font-weight: bold;
  color: #BFBFDD;
}

.show-starred-button {
  background: #5356A4;
  border: #353567;
  font-size: 130%;
  font-weight: bold;
  font-family: 'Open Sans';
  color: #E9E9F3;
  width: 95%;
  height: 4vh;
}

#menu {
  display: none;
}

/*=== main section ===*/

.ideas {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.idea-form {
  flex-grow: 2;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  height: auto;
}

.title-text {
  width: 50%;
  font-family: 'Open Sans';
  font-weight: bold;
  color: #333451;
}

.input-title {
  width: 50%;
  height: 7vh;
  border: 2px solid #5356A4;
  border-radius: 4px;
}

.form-body-text {
  width: 50%;
  font-family: 'Open Sans';
  color: #333451;
  font-weight: bold;
}

.input-body {
  width: 50%;
  height: 15vh;
  border: 2px solid #5356A4;
  border-radius: 4px;
}

.form-button {
  background-color: #353567;
  color: #EAEAF4;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 1.5em;
  width: 50%;
  margin-top: 2%;
  height: 7vh;
  border: 2px solid #5356A4;
  border-radius: 4px;
}

.search-box {
  display: flex;
  margin: 2%;
  width: 50%;
  border: 2px solid #5356A4;
  height: 7vh;
  background-color:  #353567;
  border-radius: 4px;
}

#search {
  padding: 2%;
  width: 10%;
}

.search-input {
  width: 100%;
  font-size: 1.2em;
  padding-left: 2%;
}

::placeholder {
  font-family: 'Open Sans';
  font-weight: light;
  color: #5356A4;
}

.idea-cards {
  flex-grow: 3;
  max-height: 500px;
  overflow: auto;
}

.card-grid {
  flex-grow: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 30px;
  background: #EAEAF4;
}

.idea-cards {
  flex-grow: 3;
}

.card-grid {
  flex-grow: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 30px;
  font-size: 14px;
}

.box {
  border: solid;
  border-color: #1F1F3D;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-width: 1px;
  min-height: 10vh;
  max-height: 30vh;
}

.card-top {
  background: #1F1F3D;
  height: 3vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bottom {
  background: #5356A4;
  height: 3vh;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star-active,
.comment,
.delete {
  max-width: 15%;
  min-width: 15%;
  height: auto;
}

/* input {
  max-width: 50%;
  height: auto;
  padding-top: 3px;
} */

/*=== media queries ===*/

@media only screen and (max-width: 400px) {
  body {
    flex-direction: column;
  }

  .header-text {
    font-size: 18px;
    padding: 9px;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-menu {
    height: 40px;
    text-align: center;
    width: 100%;
  }

  #menu {
    display: inline;
    min-width: 5%;
    max-width: 11%;
    height: auto;
    float: left;
  }

  .idea-form {
    flex-grow: 1;
  }

  .title-text,
  .input-title,
  .form-body-text,
  .input-body,
  .search-input,
  .form-button {
    width: 90%;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2px;
  }

  .box {
    flex-grow: 1;
    width: 100%;
    margin: 5px 0;
  }

  .star-active,
  .comment,
  .delete {
    max-width: 11%;
    min-width: 5%;
    height: auto;
  }
}
